# Importing Data Using Pandas

## Introduction

Pandas is a popular library for efficiently wrangling data. It is particularly optimized to work with two-dimensional tabular data that is organized in rows and columns. In this lesson, you will learn how to import tabular data as a Pandas DataFrame object, how to access and manipulate the data in DataFrame objects, and how to export DataFrames to some common file formats. 

For more information on Pandas, refer to https://pandas.pydata.org/pandas-docs/stable/ .

## Objectives

You will be able to:  

- Use pandas to import data from a CSV and and an Excel spreadsheet
- Use pandas to export a DataFrame to a file

## Loading Pandas

When importing Pandas, it is standard to import it under the alias `pd`

In [3]:
import pandas as pd

## Importing Data

There are a few main functions for importing data into a Pandas DataFrame including:

* `pd.read_csv()`
* `pd.read_excel()`
* `pd.read_json()`
* `pd.DataFrame.from_dict()`

Most of these functions are fairly straightforward; you use `read_csv()` for csv files, `read_excel()` for excel files (both new and old `.xlx` and `.xlsx` formats), and `read_json()` for json files. That said, there are a few nuances you should know about. The first is that the `read_csv()` format can be used for any plain-text delimited file. This may include (but is not limited to) pipe (|) delimited files (`.psv`) and tab separated files (`.tsv`).

Let's look at an example by investigating a file, `'bp.txt'`, stored in the `Data` folder.

In [7]:
# load a text file.txt fromthe Dta folder and the file name is bp.txt
# file_path = Data/bp.txt
# Delimiter (characters used  to separate text in csv: \t, ;, -)
df = pd.read_csv('Data/bp.txt', delimiter='\t') # the 2ndpart,is to remove 't'
df

    Pt   BP  Age  Weight   BSA   Dur  Pulse  Stress
0    1  105   47    85.4  1.75   5.1     63      33
1    2  115   49    94.2  2.10   3.8     70      14
2    3  116   49    95.3  1.98   8.2     72      10
3    4  117   50    94.7  2.01   5.8     73      99
4    5  112   51    89.4  1.89   7.0     72      95
5    6  121   48    99.5  2.25   9.3     71      10
6    7  121   49    99.8  2.25   2.5     69      42
7    8  110   47    90.9  1.90   6.2     66       8
8    9  110   49    89.2  1.83   7.1     69      62
9   10  114   48    92.7  2.07   5.6     64      35
10  11  114   47    94.4  2.07   5.3     74      90
11  12  115   49    94.1  1.98   5.6     71      21
12  13  114   50    91.6  2.05  10.2     68      47
13  14  106   45    87.1  1.92   5.6     67      80
14  15  125   52   101.3  2.19  10.0     76      98
15  16  114   46    94.5  1.98   7.4     69      95
16  17  106   46    87.0  1.87   3.6     62      18
17  18  113   46    94.5  1.90   4.3     70      12
18  19  110   48    90.5  1.88   9.0     71      99
19  20  122   56    95.7  2.09   7.0     75      99

In [23]:
# import ACS_16_5YR_B24011_with_ann.csv
df_1 = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', encoding='latin-1', nrows=30, skiprows=1)
df_1

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, science, and arts occupations:","Margin of Error; Total: - Management, business, science, and arts occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations",...,"Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Estimate; Total: - Production, transportation, and material moving occupations:","Margin of Error; Total: - Production, transportation, and material moving occupations:","Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations"
0,0500000US01001,1001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
1,0500000US01003,1003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
2,0500000US01005,1005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
3,0500000US01007,1007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942
4,0500000US01009,1009,"Blount County, Alabama",34900,2063,46593,2963,47003,6189,50991,...,42489,7176,32969,3767,31814,4551,41375,5280,26755,2963
5,0500000US01011,1011,"Bullock County, Alabama",23998,3240,39091,7597,40934,2957,40404,...,7375,63922,25713,3352,23531,5706,31141,812,25380,6312
6,0500000US01013,1013,"Butler County, Alabama",27434,1994,42161,2426,42391,4933,42679,...,33750,10894,28325,3165,28052,5498,31875,8159,26534,1235
7,0500000US01015,1015,"Calhoun County, Alabama",28183,1501,41933,1225,50217,6332,51559,...,41326,3530,30350,1339,31070,1923,33767,4428,23595,4747
8,0500000US01017,1017,"Chambers County, Alabama",28218,1769,43218,2889,46612,6768,55750,...,39813,13914,27420,2418,29778,2885,32386,21812,22048,1658
9,0500000US01019,1019,"Cherokee County, Alabama",30360,1343,42276,4464,40775,2431,40262,...,41611,7769,30059,2637,32083,5888,29063,13421,19569,5858
10,0500000US01021,1021,"Chilton County, Alabama",30459,1455,44944,3858,53438,7824,58322,...,41016,5565,29127,3878,29690,6561,31379,11419,23924,1258
11,0500000US01023,1023,"Choctaw County, Alabama",31245,1907,42688,4531,61597,16257,63750,...,60313,36485,38869,8972,58155,12487,21797,8548,26000,6124
12,0500000US01025,1025,"Clarke County, Alabama",32238,2377,47327,4856,54398,18482,62250,...,66019,9401,37093,6350,46957,13002,33066,10081,29828,5436
13,0500000US01027,1027,"Clay County, Alabama",24936,1635,38817,7377,49028,10346,56581,...,41424,11519,24393,2408,24301,3094,26210,9909,23566,5360
14,0500000US01029,1029,"Cleburne County, Alabama",29499,2701,41642,3229,41905,15388,42440,...,40854,9316,32191,4700,35625,6136,31705,18424,26413,5856
15,0500000US01031,1031,"Coffee County, Alabama",28493,1552,46653,3981,44385,7916,37639,...,54101,4713,26929,1515,25255,5007,45264,11791,23923,2476
16,0500000US01033,1033,"Colbert County, Alabama",30681,1252,48007,2873,50107,8004,55211,...,45363,5031,30298,2695,31674,6220,36754,5109,25000,5584
17,0500000US01035,1035,"Conecuh County, Alabama",26789,2714,42313,7043,42188,12294,46250,...,52024,7420,32386,5403,32740,8101,39583,8458,30466,10012
18,0500000US01037,1037,"Coosa County, Alabama",26003,1950,49412,14179,52083,28660,50972,...,35938,29596,25724,3631,25668,3226,38250,9547,21993,4706
19,0500000US01039,1039,"Covington County, Alabama",28965,1815,45058,4659,51170,2942,52689,...,40540,3233,27273,2372,26703,2176,33750,7875,20132,7491
20,0500000US01041,1041,"Crenshaw County, Alabama",29167,1813,41935,2255,52717,5526,56964,...,36711,10260,28149,4053,30529,1775,30269,8524,12368,8547
21,0500000US01043,1043,"Cullman County, Alabama",30131,1298,41943,2283,48299,5531,50729,...,38929,5058,30362,3194,30209,5277,31637,4022,27987,4679
22,0500000US01045,1045,"Dale County, Alabama",27630,1604,41372,2008,41940,6939,39600,...,52066,6526,26701,2365,24359,2680,35935,2521,20036,5067
23,0500000US01047,1047,"Dallas County, Alabama",25007,1487,38495,4199,40804,8421,43558,...,44203,6408,21925,2048,22402,3558,22283,11633,18634,4654
24,0500000US01049,1049,"DeKalb County, Alabama",26303,731,44517,3139,46293,5760,47123,...,36817,3299,26144,1180,26344,1354,33144,7971,22083,1685
25,0500000US01051,1051,"Elmore County, Alabama",34683,1772,49731,2039,52093,3131,53085,...,40726,3369,33352,4358,38300,5918,36444,6589,24333,8322
26,0500000US01053,1053,"Escambia County, Alabama",27763,2425,41532,1395,47024,6458,42833,...,37833,19664,31124,1351,30794,3282,33413,9079,30321,10406
27,0500000US01055,1055,"Etowah County, Alabama",27740,1278,44688,2512,50773,3228,51616,...,37233,3078,27161,1888,27019,2520,38958,7464,23020,2782
28,0500000US01057,1057,"Fayette County, Alabama",30288,2425,42433,3317,55766,7111,56688,...,39911,14941,32424,5624,31088,7824,46333,15718,27083,8487
29,0500000US01059,1059,"Franklin County, Alabama",25428,1535,41511,3595,47398,12588,51316,...,33911,5601,25892,2846,26981,5679,30114,12053,21346,3047

In [21]:
# to review details in the first row
df_1.iloc[0]

GEO.id                                                              Id
GEO.id2                                                            Id2
GEO.display-label                                            Geography
HD01_VD01                                             Estimate; Total:
HD02_VD01                                      Margin of Error; Total:
                                           ...
HD02_VD34            Margin of Error; Total: - Production, transpor...
HD01_VD35            Estimate; Total: - Production, transportation,...
HD02_VD35            Margin of Error; Total: - Production, transpor...
HD01_VD36            Estimate; Total: - Production, transportation,...
HD02_VD36            Margin of Error; Total: - Production, transpor...
Name: 0, Length: 75, dtype: object

In [25]:
df_1.columns

Index(['Id', 'Id2', 'Geography', 'Estimate; Total:', 'Margin of Error; Total:',
       'Estimate; Total: - Management, business, science, and arts occupations:',
       'Margin of Error; Total: - Management, business, science, and arts occupations:',
       'Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:',
       'Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Business and financial operations occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Business and financial operations occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations:',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations:',
       'Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Computer and mathematical occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Computer and mathematical occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Architecture and engineering occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Architecture and engineering occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Life, physical, and social science occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Computer, engineering, and science occupations: - Life, physical, and social science occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations:',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations:',
       'Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Community and social service occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Community and social service occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Legal occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Legal occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Education, training, and library occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Education, training, and library occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Arts, design, entertainment, sports, and media occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Education, legal, community service, arts, and media occupations: - Arts, design, entertainment, sports, and media occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations:',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations:',
       'Estimate; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health diagnosing and treating practitioners and other technical occupations',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health diagnosing and treating practitioners and other technical occupations',
       'Estimate; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health technologists and technicians',
       'Margin of Error; Total: - Management, business, science, and arts occupations: - Healthcare practitioners and technical occupations: - Health technologists and technicians',
       'Estimate; Total: - Service occupations:',
       'Margin of Error; Total: - Service occupations:',
       'Estimate; Total: - Service occupations: - Healthcare support occupations',
       'Margin of Error; Total: - Service occupations: - Healthcare support occupations',
       'Estimate; Total: - Service occupations: - Protective service occupations:',
       'Margin of Error; Total: - Service occupations: - Protective service occupations:',
       'Estimate; Total: - Service occupations: - Protective service occupations: - Fire fighting and prevention, and other protective service workers including supervisors',
       'Margin of Error; Total: - Service occupations: - Protective service occupations: - Fire fighting and prevention, and other protective service workers including supervisors',
       'Estimate; Total: - Service occupations: - Protective service occupations: - Law enforcement workers including supervisors',
       'Margin of Error; Total: - Service occupations: - Protective service occupations: - Law enforcement workers including supervisors',
       'Estimate; Total: - Service occupations: - Food preparation and serving related occupations',
       'Margin of Error; Total: - Service occupations: - Food preparation and serving related occupations',
       'Estimate; Total: - Service occupations: - Building and grounds cleaning and maintenance occupations',
       'Margin of Error; Total: - Service occupations: - Building and grounds cleaning and maintenance occupations',
       'Estimate; Total: - Service occupations: - Personal care and service occupations',
       'Margin of Error; Total: - Service occupations: - Personal care and service occupations',
       'Estimate; Total: - Sales and office occupations:',
       'Margin of Error; Total: - Sales and office occupations:',
       'Estimate; Total: - Sales and office occupations: - Sales and related occupations',
       'Margin of Error; Total: - Sales and office occupations: - Sales and related occupations',
       'Estimate; Total: - Sales and office occupations: - Office and administrative support occupations',
       'Margin of Error; Total: - Sales and office occupations: - Office and administrative support occupations',
       'Estimate; Total: - Natural resources, construction, and maintenance occupations:',
       'Margin of Error; Total: - Natural resources, construction, and maintenance occupations:',
       'Estimate; Total: - Natural resources, construction, and maintenance occupations: - Farming, fishing, and forestry occupations',
       'Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Farming, fishing, and forestry occupations',
       'Estimate; Total: - Natural resources, construction, and maintenance occupations: - Construction and extraction occupations',
       'Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Construction and extraction occupations',
       'Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations',
       'Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations',
       'Estimate; Total: - Production, transportation, and material moving occupations:',
       'Margin of Error; Total: - Production, transportation, and material moving occupations:',
       'Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations',
       'Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations',
       'Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations',
       'Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations',
       'Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations',
       'Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations'],
      dtype='object')

***Notes:**
*After previewing the data, the second

In [27]:
# Drop the first row
df_1 = df_1.drop(0)
df_1.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, science, and arts occupations:","Margin of Error; Total: - Management, business, science, and arts occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations",...,"Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Estimate; Total: - Production, transportation, and material moving occupations:","Margin of Error; Total: - Production, transportation, and material moving occupations:","Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations"
1,0500000US01003,1003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
2,0500000US01005,1005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
3,0500000US01007,1007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942
4,0500000US01009,1009,"Blount County, Alabama",34900,2063,46593,2963,47003,6189,50991,...,42489,7176,32969,3767,31814,4551,41375,5280,26755,2963
5,0500000US01011,1011,"Bullock County, Alabama",23998,3240,39091,7597,40934,2957,40404,...,7375,63922,25713,3352,23531,5706,31141,812,25380,6312

In [62]:
# details with columns at index 0,2,3,4,7
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', usecols='[0, 2, 3, 4, 7]', enconding='latin-1')
df.head()

TypeError: read_csv() got an unexpected keyword argument 'enconding'

In [35]:
# Load Yelp_Selected_Businesses.xlsx from Data folder
df1 = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx')
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,business_id,cool,date,funny,review_id,stars,text,useful,user_id
2,RESDUcs7fIiihp38-d6_6g,0,2015-09-16,0,gkcPdbblTvZDMSwx8nVEKw,5,Got here early on football Sunday 7:30am as I ...,0,SKteB5rgDlkkUa1Zxe1N0Q
3,RESDUcs7fIiihp38-d6_6g,0,2017-09-09,0,mQfl6ci46mu0xaZrkRUhlA,5,"This buffet is amazing. Yes, it is expensive,...",0,f638AHA_GoHbyDB7VFMz7A
4,RESDUcs7fIiihp38-d6_6g,0,2013-01-14,0,EJ7DJ8bm7-2PLFB9WKx4LQ,3,I was really looking forward to this but it wa...,0,-wVPuTiIEG85LwTK46Prpw
5,RESDUcs7fIiihp38-d6_6g,0,2017-02-08,0,lMarDJDg4-e_0YoJOKJoWA,2,This place....lol our server was nice. But fo...,0,A21zMqdN76ueLZFpmbue0Q
6,RESDUcs7fIiihp38-d6_6g,0,2012-11-19,0,nq_-8lZPUVGomDEP5OOj1Q,1,"After hearing all the buzz about this place, I...",2,Jf1EXieUV7F7s-HGA4EsdA
7,RESDUcs7fIiihp38-d6_6g,1,2012-10-31,0,zpl6mfCDO6s8MkNzAppZCA,2,Good food. Slow to get in even when there's p...,4,INbqkFXtHeCdEP_wPp2dUA
8,RESDUcs7fIiihp38-d6_6g,1,2014-04-15,0,XeA3BGOhduTRdnprL4ULGQ,4,Best Buffet I experienced in Vegas! You have t...,1,yvlRColhqo_4TzpUFKyroA
9,RESDUcs7fIiihp38-d6_6g,0,2017-12-22,0,30xmXTzJwHPcqt0uvSLQhQ,3,One star knocked off for the cold air conditio...,0,uNHEnP28MMmVy96ZSJKaMA

In [37]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9 non-null      object
 1   Unnamed: 1  9 non-null      object
 2   Unnamed: 2  9 non-null      object
 3   Unnamed: 3  9 non-null      object
 4   Unnamed: 4  9 non-null      object
 5   Unnamed: 5  9 non-null      object
 6   Unnamed: 6  9 non-null      object
 7   Unnamed: 7  9 non-null      object
 8   Unnamed: 8  9 non-null      object
dtypes: object(9)
memory usage: 852.0+ bytes

In [39]:
df1.iloc[0] # preview details in the first row

Unnamed: 0    NaN
Unnamed: 1    NaN
Unnamed: 2    NaN
Unnamed: 3    NaN
Unnamed: 4    NaN
Unnamed: 5    NaN
Unnamed: 6    NaN
Unnamed: 7    NaN
Unnamed: 8    NaN
Name: 0, dtype: object

In [43]:
#preview second row
df1.iloc[1]

Unnamed: 0    business_id
Unnamed: 1           cool
Unnamed: 2           date
Unnamed: 3          funny
Unnamed: 4      review_id
Unnamed: 5          stars
Unnamed: 6           text
Unnamed: 7         useful
Unnamed: 8        user_id
Name: 1, dtype: object

In [45]:
#preview data in the third row
df1.iloc[2]

Unnamed: 0                               RESDUcs7fIiihp38-d6_6g
Unnamed: 1                                                    0
Unnamed: 2                                           2015-09-16
Unnamed: 3                                                    0
Unnamed: 4                               gkcPdbblTvZDMSwx8nVEKw
Unnamed: 5                                                    5
Unnamed: 6    Got here early on football Sunday 7:30am as I ...
Unnamed: 7                                                    0
Unnamed: 8                               SKteB5rgDlkkUa1Zxe1N0Q
Name: 2, dtype: object

In [47]:
# Load Yelp_Selected_Businesses.xlsx from Data folder
df1 = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx', skiprows=1, header=1)
df1

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,RESDUcs7fIiihp38-d6_6g,0,2015-09-16,0,gkcPdbblTvZDMSwx8nVEKw,5,Got here early on football Sunday 7:30am as I ...,0,SKteB5rgDlkkUa1Zxe1N0Q
1,RESDUcs7fIiihp38-d6_6g,0,2017-09-09,0,mQfl6ci46mu0xaZrkRUhlA,5,"This buffet is amazing. Yes, it is expensive,...",0,f638AHA_GoHbyDB7VFMz7A
2,RESDUcs7fIiihp38-d6_6g,0,2013-01-14,0,EJ7DJ8bm7-2PLFB9WKx4LQ,3,I was really looking forward to this but it wa...,0,-wVPuTiIEG85LwTK46Prpw
3,RESDUcs7fIiihp38-d6_6g,0,2017-02-08,0,lMarDJDg4-e_0YoJOKJoWA,2,This place....lol our server was nice. But fo...,0,A21zMqdN76ueLZFpmbue0Q
4,RESDUcs7fIiihp38-d6_6g,0,2012-11-19,0,nq_-8lZPUVGomDEP5OOj1Q,1,"After hearing all the buzz about this place, I...",2,Jf1EXieUV7F7s-HGA4EsdA
5,RESDUcs7fIiihp38-d6_6g,1,2012-10-31,0,zpl6mfCDO6s8MkNzAppZCA,2,Good food. Slow to get in even when there's p...,4,INbqkFXtHeCdEP_wPp2dUA
6,RESDUcs7fIiihp38-d6_6g,1,2014-04-15,0,XeA3BGOhduTRdnprL4ULGQ,4,Best Buffet I experienced in Vegas! You have t...,1,yvlRColhqo_4TzpUFKyroA
7,RESDUcs7fIiihp38-d6_6g,0,2017-12-22,0,30xmXTzJwHPcqt0uvSLQhQ,3,One star knocked off for the cold air conditio...,0,uNHEnP28MMmVy96ZSJKaMA

In [49]:
df1 = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx', sheet_name='Biz_id_4JNXU')
df1 # by default when you load a spreadsheet it loads the first sheet,by passing the name or number of the sheet you want ypu can load the rest

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,business_id,cool,date,funny,review_id,stars,text,useful,user_id
2,4JNXUYY8wbaaDmk3BPzlWw,0,2012-06-10,0,wl8BO_I-is-JaMwMW5c_gQ,4,I booked a table here for brunch and it did no...,0,fo4mpUqgXL2mJqALc9AvbA
3,4JNXUYY8wbaaDmk3BPzlWw,0,2012-01-20,0,cf9RrqHY9eQ9M53OPyXLtg,4,Came here for lunch after a long night of part...,0,TVvTtXwPXsvrg2KJGoOUTg
4,4JNXUYY8wbaaDmk3BPzlWw,0,2017-05-10,0,BvmhSQ6WFm2Jxu01G8OpdQ,5,Loved the fried goat cheese in tomato sauce al...,0,etbAVunw-4kwr6VTRweZpA
5,4JNXUYY8wbaaDmk3BPzlWw,0,2014-05-03,0,IoKp9n1489XohTV_-EJ0IQ,5,"Love the outdoor atmosphere. Price was right, ...",0,vKXux2Xx3xcicTgYZoR0pg
6,4JNXUYY8wbaaDmk3BPzlWw,0,2014-06-04,0,7YNmSq7Lb1zi4SUKXaSjfg,5,Best steak in Vegas. Best mashed potatoes in V...,3,e3s1x4LLqfSkRTWDy_-Urg
7,4JNXUYY8wbaaDmk3BPzlWw,0,2017-07-23,0,sP5y4p1m-t5zYPeZ6_qRcA,3,Coming here for many years and this is my firs...,0,CnhPN2j5hsM2gJ7UPmllFA
8,4JNXUYY8wbaaDmk3BPzlWw,0,2011-06-28,0,gzBB-2e8fLOYFk997KnNvQ,2,So disappointed. There were five hostesses st...,0,Auxu_C_QmuyM_DW0jFK_hA

In [51]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

***NOTES:***

Load the work book and preview sheetnames

In [54]:
# load workbook
workbook = pd.ExcelFile('Data/Yelp_Selected_Businesses.xlsx')
workbook.sheet_names

['Biz_id_RESDU',
 'Biz_id_4JNXU',
 'Biz_id_YJ8lj',
 'Biz_id_ujHia',
 'Biz_id_na4Th']

In [56]:
df = workbook.parse(sheet_name=1, header=2)
df.head()  # loading the 1st sheet

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,4JNXUYY8wbaaDmk3BPzlWw,0,2012-06-10,0,wl8BO_I-is-JaMwMW5c_gQ,4,I booked a table here for brunch and it did no...,0,fo4mpUqgXL2mJqALc9AvbA
1,4JNXUYY8wbaaDmk3BPzlWw,0,2012-01-20,0,cf9RrqHY9eQ9M53OPyXLtg,4,Came here for lunch after a long night of part...,0,TVvTtXwPXsvrg2KJGoOUTg
2,4JNXUYY8wbaaDmk3BPzlWw,0,2017-05-10,0,BvmhSQ6WFm2Jxu01G8OpdQ,5,Loved the fried goat cheese in tomato sauce al...,0,etbAVunw-4kwr6VTRweZpA
3,4JNXUYY8wbaaDmk3BPzlWw,0,2014-05-03,0,IoKp9n1489XohTV_-EJ0IQ,5,"Love the outdoor atmosphere. Price was right, ...",0,vKXux2Xx3xcicTgYZoR0pg
4,4JNXUYY8wbaaDmk3BPzlWw,0,2014-06-04,0,7YNmSq7Lb1zi4SUKXaSjfg,5,Best steak in Vegas. Best mashed potatoes in V...,3,e3s1x4LLqfSkRTWDy_-Urg

In [60]:
# saving the cleaned dataframe
df.to_csv('cleaned_data.csv', index=False)

In [2]:
# Import 'bp.txt' file
df = pd.read_csv('Data/bp.txt', delimiter='\t')

We've now loaded the data from a file into a DataFrame. To investigate the DataFrame, we can use a method called `.head(n)` or `.tail(n)`, which will respectively return first and last __n__ items in the DataFrame.

In [3]:
# Look at the first 3 rows
df.head(3)

   Pt   BP  Age  Weight   BSA  Dur  Pulse  Stress
0   1  105   47    85.4  1.75  5.1     63      33
1   2  115   49    94.2  2.10  3.8     70      14
2   3  116   49    95.3  1.98  8.2     72      10

In [4]:
# Look at the last 4 rows
df.tail(4)

    Pt   BP  Age  Weight   BSA  Dur  Pulse  Stress
16  17  106   46    87.0  1.87  3.6     62      18
17  18  113   46    94.5  1.90  4.3     70      12
18  19  110   48    90.5  1.88  9.0     71      99
19  20  122   56    95.7  2.09  7.0     75      99

This example shows that the data was tab delimited (`\t`), so an appropriate file extension could have also been `.tsv`. Once we've loaded the dataset, we can export it to any format we would like with the related methods:

* `df.to_csv()`
* `df.to_excel()`
* `df.to_json()`
* `df.to_dict()`

There are also several other options available, but these are the most common.

## Skipping and Limiting Rows

Another feature that you may have to employ is skipping rows when there is metadata stored at the top of a file. You can do this using the optional parameter `skiprows`. Similarly, if you want to only load a portion of a large file as an initial preview, you can use the `nrows` parameter.

In [5]:
# Import the first 100 rows of 'ACS_16_5YR_B24011_with_ann.csv' file
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', nrows=100)

# Look at the first five rows
df.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD32,HD02_VD32,HD01_VD33,HD02_VD33,HD01_VD34,HD02_VD34,HD01_VD35,HD02_VD35,HD01_VD36,HD02_VD36
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, scien...","Margin of Error; Total: - Management, business...","Estimate; Total: - Management, business, scien...","Margin of Error; Total: - Management, business...","Estimate; Total: - Management, business, scien...",...,"Estimate; Total: - Natural resources, construc...","Margin of Error; Total: - Natural resources, c...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor...","Estimate; Total: - Production, transportation,...","Margin of Error; Total: - Production, transpor..."
1,0500000US01001,01001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
2,0500000US01003,01003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
3,0500000US01005,01005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
4,0500000US01007,01007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942

### Notice the first row is descriptions of the variables

We could manually remove:

In [6]:
# Delete the first row
df = df.drop(0)
df.head(2)

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD32,HD02_VD32,HD01_VD33,HD02_VD33,HD01_VD34,HD02_VD34,HD01_VD35,HD02_VD35,HD01_VD36,HD02_VD36
1,0500000US01001,01001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
2,0500000US01003,01003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580

Or if we knew from the start, we could use the skiprows argument:

In [7]:
# Import the first 100 rows of 'ACS_16_5YR_B24011_with_ann.csv' file while skipping the first row
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', skiprows=1, nrows=100)
df.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, science, and arts occupations:","Margin of Error; Total: - Management, business, science, and arts occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations",...,"Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Estimate; Total: - Production, transportation, and material moving occupations:","Margin of Error; Total: - Production, transportation, and material moving occupations:","Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations"
0,0500000US01001,1001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
1,0500000US01003,1003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
2,0500000US01005,1005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
3,0500000US01007,1007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942
4,0500000US01009,1009,"Blount County, Alabama",34900,2063,46593,2963,47003,6189,50991,...,42489,7176,32969,3767,31814,4551,41375,5280,26755,2963

## Header

Related to `skiprows` is the `header` parameter. This specifies the row where column names are and starts importing data from that point:

In [8]:
# Look at the error output once you run this cell. What type of error is it?
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', header=1)
df.head()

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf1 in position 2: invalid continuation byte

## Encoding

Encoding errors like the one above are always frustrating. This has to do with how the strings within the file itself are formatted. The most common encoding other than `utf-8` that you are likely to come across is `latin-1`.

In [9]:
# Import the 'ACS_16_5YR_B24011_with_ann.csv' file using a proper encoding
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', header=1, encoding='latin-1')
df.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Total: - Management, business, science, and arts occupations:","Margin of Error; Total: - Management, business, science, and arts occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Margin of Error; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations:","Estimate; Total: - Management, business, science, and arts occupations: - Management, business, and financial occupations: - Management occupations",...,"Estimate; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Margin of Error; Total: - Natural resources, construction, and maintenance occupations: - Installation, maintenance, and repair occupations","Estimate; Total: - Production, transportation, and material moving occupations:","Margin of Error; Total: - Production, transportation, and material moving occupations:","Estimate; Total: - Production, transportation, and material moving occupations: - Production occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Production occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Transportation occupations","Estimate; Total: - Production, transportation, and material moving occupations: - Material moving occupations","Margin of Error; Total: - Production, transportation, and material moving occupations: - Material moving occupations"
0,0500000US01001,1001,"Autauga County, Alabama",33267,2306,48819,1806,55557,4972,63333,...,31402,5135,35594,3034,36059,3893,47266,13608,19076,4808
1,0500000US01003,1003,"Baldwin County, Alabama",31540,683,49524,1811,57150,6980,63422,...,35603,3882,30549,1606,29604,4554,35504,6260,24182,3580
2,0500000US01005,1005,"Barbour County, Alabama",26575,1653,41652,2638,51797,5980,52775,...,37847,11189,26094,4884,25339,4900,37282,6017,16607,3497
3,0500000US01007,1007,"Bibb County, Alabama",30088,2224,40787,2896,50069,12841,67917,...,45952,5622,28983,3401,31881,2317,26580,2901,23479,4942
4,0500000US01009,1009,"Blount County, Alabama",34900,2063,46593,2963,47003,6189,50991,...,42489,7176,32969,3767,31814,4551,41375,5280,26755,2963

## Selecting Specific Columns  

You can also select specific columns if you only want to load specific features.

In [10]:
# Import the file with specific columns
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', 
                 usecols=[0, 1, 2, 5, 6], encoding='latin-1')
df.head(2)

,GEO.id,GEO.id2,GEO.display-label,HD01_VD02,HD02_VD02
0,Id,Id2,Geography,"Estimate; Total: - Management, business, scien...","Margin of Error; Total: - Management, business..."
1,0500000US01001,01001,"Autauga County, Alabama",48819,1806

**or**

In [11]:
# Import the file with specific columns
df = pd.read_csv('Data/ACS_16_5YR_B24011_with_ann.csv', usecols=['GEO.id', 'GEO.id2'], encoding='latin-1')
df.head(2)

           GEO.id GEO.id2
0              Id     Id2
1  0500000US01001   01001

## Selecting Specific Sheets
You can also select specific sheets for Excel files. This can be done by index number.

In [12]:
# Import an Excel file
df1 = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx', header=2)
df1.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,RESDUcs7fIiihp38-d6_6g,0,2015-09-16,0,gkcPdbblTvZDMSwx8nVEKw,5,Got here early on football Sunday 7:30am as I ...,0,SKteB5rgDlkkUa1Zxe1N0Q
1,RESDUcs7fIiihp38-d6_6g,0,2017-09-09,0,mQfl6ci46mu0xaZrkRUhlA,5,"This buffet is amazing. Yes, it is expensive,...",0,f638AHA_GoHbyDB7VFMz7A
2,RESDUcs7fIiihp38-d6_6g,0,2013-01-14,0,EJ7DJ8bm7-2PLFB9WKx4LQ,3,I was really looking forward to this but it wa...,0,-wVPuTiIEG85LwTK46Prpw
3,RESDUcs7fIiihp38-d6_6g,0,2017-02-08,0,lMarDJDg4-e_0YoJOKJoWA,2,This place....lol our server was nice. But fo...,0,A21zMqdN76ueLZFpmbue0Q
4,RESDUcs7fIiihp38-d6_6g,0,2012-11-19,0,nq_-8lZPUVGomDEP5OOj1Q,1,"After hearing all the buzz about this place, I...",2,Jf1EXieUV7F7s-HGA4EsdA

In [13]:
# Import a specific sheet of an Excel file
df2 = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx', sheet_name=2, header=2)
df2.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,YJ8ljUhLsz6CtT_2ORNFmg,1,2013-04-25,0,xgUz0Ck4_ciNaeIk-H8GBQ,5,I loved this place. Easily the most hipsters p...,1,6cpo8iqgnW3jnozhmY7eAA
1,YJ8ljUhLsz6CtT_2ORNFmg,0,2014-07-07,0,Au7MG4QlAxqq9meyKSQmaw,5,So my boyfriend and I came here for my birthda...,0,8bFE3u1dMoYXkS7ORqlssw
2,YJ8ljUhLsz6CtT_2ORNFmg,0,2015-12-04,0,8IQnZ54nenXjlK-FGZ82Bg,5,I really enjoyed their food. Went there for th...,1,bJmE1ms0MyZ6KHjmfZDWGw
3,YJ8ljUhLsz6CtT_2ORNFmg,2,2016-07-06,1,XY42LMhKoXzwtLoku4mvLA,5,A complete Vegas experience. We arrived right ...,3,PbccpC-I-8rxzF2bCDh8YA
4,YJ8ljUhLsz6CtT_2ORNFmg,0,2014-04-15,0,1xlYVWhyLedoA0HddOJMOw,4,Very great atmosphere had a wonderful bartende...,0,yvlRColhqo_4TzpUFKyroA

Or the name of the sheet itself

In [14]:
# Import a specific sheet of an Excel file
df = pd.read_excel('Data/Yelp_Selected_Businesses.xlsx', sheet_name='Biz_id_RESDU', header=2)
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,RESDUcs7fIiihp38-d6_6g,0,2015-09-16,0,gkcPdbblTvZDMSwx8nVEKw,5,Got here early on football Sunday 7:30am as I ...,0,SKteB5rgDlkkUa1Zxe1N0Q
1,RESDUcs7fIiihp38-d6_6g,0,2017-09-09,0,mQfl6ci46mu0xaZrkRUhlA,5,"This buffet is amazing. Yes, it is expensive,...",0,f638AHA_GoHbyDB7VFMz7A
2,RESDUcs7fIiihp38-d6_6g,0,2013-01-14,0,EJ7DJ8bm7-2PLFB9WKx4LQ,3,I was really looking forward to this but it wa...,0,-wVPuTiIEG85LwTK46Prpw
3,RESDUcs7fIiihp38-d6_6g,0,2017-02-08,0,lMarDJDg4-e_0YoJOKJoWA,2,This place....lol our server was nice. But fo...,0,A21zMqdN76ueLZFpmbue0Q
4,RESDUcs7fIiihp38-d6_6g,0,2012-11-19,0,nq_-8lZPUVGomDEP5OOj1Q,1,"After hearing all the buzz about this place, I...",2,Jf1EXieUV7F7s-HGA4EsdA

## Loading a Full Workbook and Previewing Sheet Names
You can also load an entire excel workbook (which is a collection of spreadsheets) with the `pd.ExcelFile()` function.

In [15]:
# Import the names of Excel sheets in a workbook
workbook = pd.ExcelFile('Data/Yelp_Selected_Businesses.xlsx')
workbook.sheet_names

['Biz_id_RESDU',
 'Biz_id_4JNXU',
 'Biz_id_YJ8lj',
 'Biz_id_ujHia',
 'Biz_id_na4Th']

In [16]:
# Import a specific sheet
df = workbook.parse(sheet_name=1, header=2)
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,4JNXUYY8wbaaDmk3BPzlWw,0,2012-06-10,0,wl8BO_I-is-JaMwMW5c_gQ,4,I booked a table here for brunch and it did no...,0,fo4mpUqgXL2mJqALc9AvbA
1,4JNXUYY8wbaaDmk3BPzlWw,0,2012-01-20,0,cf9RrqHY9eQ9M53OPyXLtg,4,Came here for lunch after a long night of part...,0,TVvTtXwPXsvrg2KJGoOUTg
2,4JNXUYY8wbaaDmk3BPzlWw,0,2017-05-10,0,BvmhSQ6WFm2Jxu01G8OpdQ,5,Loved the fried goat cheese in tomato sauce al...,0,etbAVunw-4kwr6VTRweZpA
3,4JNXUYY8wbaaDmk3BPzlWw,0,2014-05-03,0,IoKp9n1489XohTV_-EJ0IQ,5,"Love the outdoor atmosphere. Price was right, ...",0,vKXux2Xx3xcicTgYZoR0pg
4,4JNXUYY8wbaaDmk3BPzlWw,0,2014-06-04,0,7YNmSq7Lb1zi4SUKXaSjfg,5,Best steak in Vegas. Best mashed potatoes in V...,3,e3s1x4LLqfSkRTWDy_-Urg

## Saving Data
Once we have data loaded that we may want to export back out, we use the **`.to_csv()`** or **`.to_excel()`** methods of any DataFrame object.

In [17]:
# Write data to a CSV file 
# Notice how we have to pass index=False if we do not want it included in our output
df.to_csv('NewSavedView.csv', index=False)

In [18]:
# Write data to an Excel file 
df.to_excel('NewSavedView.xlsx')

## Summary

We've spent some time looking into how data importing with Pandas works and some of the methods you can use to manage the import and access of data.